<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<RootNamespace>Dartware.Radiocamp.Windows.UI</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\Icons\Icons.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\Icons\Icons.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Animation\" />
	  <Folder Include="AttachedProperties\" />
	  <Folder Include="Controls\" />
	  <Folder Include="Converters\" />
	  <Folder Include="Localization\" />
	  <Folder Include="Styles\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Radiocamp.Clients.Shared\Radiocamp.Clients.Shared.csproj" />
	</ItemGroup>

</Project>