# Radiocamp

./: .gitignore  README.md  Radiocamp.sln
Radiocamp.Clients.Shared/: Radiocamp.Clients.Shared.csproj
Radiocamp.Clients.Shared/Attributes/: DefaultAttribute.cs  DependencyAttribute.cs  EventAttribute.cs  FieldAttribute.cs  HintLocalizationAttribute.cs  IgnoreAttribute.cs  IgnorePropertyAttribute.cs  LocalizationAttribute.cs  NoStorageAttribute.cs  SelectorAttribute.cs  UserSettingAttribute.cs
Radiocamp.Clients.Shared/Extensions/: IConvertibleExtensions.cs
Radiocamp.Clients.Shared/Models/: ApplicationLocalization.cs  ColorTheme.cs  ExportArgs.cs  ExportFormat.cs  Localization.cs  SearchEngine.cs  SerializableRadiostation.cs  Settings.cs  SortingType.cs
Radiocamp.Clients.Shared/Services/: BrowserService.cs  IBrowser.cs  ISettings.cs  SettingsService.cs
Radiocamp.Clients.Windows/: App.xaml  App.xaml.cs  Program.cs  Radiocamp.Clients.Windows.csproj
Radiocamp.Clients.Windows.Core/: Dependencies.cs  Radiocamp.Clients.Windows.Core.csproj
Radiocamp.Clients.Windows.Core/Async/: AsyncAwaiter.cs  AsyncLock.cs  SemaphoreDetails.cs  WaitHandleExtensions.cs
Radiocamp.Clients.Windows.Core/MVVM/: DynamicViewModel.cs  RelayCommand.cs  ViewModel.cs
Radiocamp.Clients.Windows.Core/Models/: DevelopmentStage.cs  Hotkey.cs  HotkeyCommand.cs  Settings.cs  WindowMode.cs  WindowState.cs  WindowsRadiostation.cs  WindowsSettings.cs
Radiocamp.Clients.Windows.Database/: DatabaseContext.cs  DesignTimeDatabaseContextFactory.cs  Radiocamp.Clients.Windows.Database.csproj  WindowsDatabaseContext.cs
Radiocamp.Clients.Windows.Database/Configurations/: HotkeyConfiguration.cs  RadiostationConfiguration.cs  SettingsConfiguration.cs  WindowsSettingsConfiguration.cs
Radiocamp.Clients.Windows.Database/Migrations/: 20200902051514_Initial.Designer.cs  20200902051514_Initial.cs  20200909142531_Initial.Designer.cs  20200909142531_Initial.cs  20200917181750_Initial.Designer.cs  20200917181750_Initial.cs  20200921210400_Initial.Designer.cs  20200921210400_Initial.cs  20200921230006_Initial.Designer.cs  20200921230006_Initial.cs  20200923014337_Initial.Designer.cs  20200923014337_Initial.cs  20200924083043_Initial.Designer.cs  20200924083043_Initial.cs  20200925020434_Initial.Designer.cs  20200925020434_Initial.cs  20200926010211_Initial.Designer.cs  20200926010211_Initial.cs  20200927030636_Initial.Designer.cs  20200927030636_Initial.cs  20200930075343_Initial.Designer.cs  20200930075343_Initial.cs  20201005141324_Initial.Designer.cs  20201005141324_Initial.cs  20201006140158_Initial.Designer.cs  20201006140158_Initial.cs  20201007003132_Initial.Designer.cs  20201007003132_Initial.cs  20201010211233_Initial.Designer.cs  20201010211233_Initial.cs  20201011144953_Initial.Designer.cs  20201011144953_Initial.cs  20201021015236_Initial.Designer.cs  20201021015236_Initial.cs  20201022032529_Initial.Designer.cs  20201022032529_Initial.cs  20201028071824_Initial.Designer.cs  20201028071824_Initial.cs  20210213084502_Initial.Designer.cs  20210213084502_Initial.cs  (+9 more)
Radiocamp.Clients.Windows.Hotkeys/: Hotkey.cs  HotkeyCommand.cs  HotkeysService.cs  IHotkeys.cs  Radiocamp.Clients.Windows.Hotkeys.csproj
Radiocamp.Clients.Windows.Settings/: ISettings.cs  Radiocamp.Clients.Windows.Settings.csproj  WindowsSettingsService.ExportRadiostations.cs  WindowsSettingsService.General.cs  WindowsSettingsService.Hotkeys.cs  WindowsSettingsService.MainWindow.cs  WindowsSettingsService.Playback.cs  WindowsSettingsService.UI.cs  WindowsSettingsService.cs
Radiocamp.Clients.Windows.Settings/Attributes/: DefaultAttribute.cs  EventAttribute.cs  FieldAttribute.cs  IgnoreAttribute.cs  NoStorageAttribute.cs  UserSettingAttribute.cs
Radiocamp.Clients.Windows.Settings/Models/: AdvancedCompactPosition.cs  Settings.cs  WindowState.cs
Radiocamp.Clients.Windows.Settings/Service/: ISettings.cs  SettingsService.AudioDevice.cs  SettingsService.Core.cs  SettingsService.ExportRadiostations.cs  SettingsService.Filters.cs  SettingsService.General.cs  SettingsService.Hotkeys.cs  SettingsService.MainWindow.cs  SettingsService.Sound.cs  SettingsService.Tray.cs  SettingsService.UI.cs  SettingsService.cs
Radiocamp.Clients.Windows.UI/: Radiocamp.Clients.Windows.UI.csproj
Radiocamp.Clients.Windows.UI/Animation/: AnimationSlideInDirection.cs  FrameworkElementAnimations.cs  PageAnimation.cs  PageAnimations.cs  StoryboardHelpers.cs
Radiocamp.Clients.Windows.UI/AttachedProperties/: AnimateBaseProperty.cs  AnimateFadeIn.cs  AnimateFadeOut.cs  AnimateSlideInFromBottom.cs  AnimateSlideInFromBottomMargin.cs  AnimateSlideInFromBottomOnLoad.cs  AnimateSlideInFromLeft.cs  AnimateSlideInFromLeftMargin.cs  AnimateSlideInFromRight.cs  AnimateSlideInFromRightMargin.cs  AnimateSlideInFromTop.cs  AnimateSlideInFromTopMargin.cs  BaseAttachedProperty.cs  HasTextProperty.cs  IsBusyProperty.cs  IsFocusedProperty.cs  MonitorPasswordProperty.cs  PasswordBoxProperties.cs  TextInputIcon.cs
Radiocamp.Clients.Windows.UI/ColorThemes/: ColorThemesService.cs  DarkTheme.xaml  IColorThemes.cs  LightTheme.xaml  Theme.cs
Radiocamp.Clients.Windows.UI/Controls/: ButtonWithDescription.cs  DialogSearch.cs  DialogSearch.xaml  DialogSearch.xaml.cs  DialogSearchBox.cs  FormatBitrate.cs  GenreCountry.cs  HotkeyLabel.cs  IconButton.cs  IconCheckBox.cs  LinkButton.cs  LocalizationTextBlock.cs  NavigationDrawerButton.cs  PlayPauseButton.cs  RecordButton.cs  RegularSearchBox.cs  RegularTextBox.cs  SettingsNavigatorButton.cs  SideMenuButton.cs  TextButton.cs  TransparentButton.cs  TransparentButtonType.cs  Volume.cs  WindowButton.cs
Radiocamp.Clients.Windows.UI/Converters/: BaseConverter.cs  BooleanInvertConverter.cs  BooleanToOpacityConverter.cs  BooleanToVisiblityCollapsedConverter.cs  BooleanToVisiblityHiddenConverter.cs  Converters.xaml  DoubleToInt32Converter.cs  InverseAndBooleansToBooleanConverter.cs  (+7 more)
Radiocamp.Desktop.Settings/: Radiocamp.Desktop.Settings.csproj
Radiocamp.Windows/: App.xaml  App.xaml.cs  Radiocamp.Windows.csproj
Radiocamp.Windows.UI/: Radiocamp.Windows.UI.csproj
(+271 files in other folders)
