<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<AssemblyName>Radiocamp.Clients.Windows.UI</AssemblyName>
		<RootNamespace>Dartware.Radiocamp.Clients.Windows.UI</RootNamespace>
		<Platforms>AnyCPU;x86</Platforms>
		<ImplicitUsings>disable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\Icons\Icons.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\NRadio\NRadio\NRadio.csproj" />
		<ProjectReference Include="..\Radiocamp.Clients.Shared\Radiocamp.Clients.Shared.csproj" />
		<ProjectReference Include="..\Radiocamp.Clients.Windows.Core\Radiocamp.Clients.Windows.Core.csproj" />
		<ProjectReference Include="..\Radiocamp.Clients.Windows.Settings\Radiocamp.Clients.Windows.Settings.csproj" />
		<ProjectReference Include="..\Radiocamp.Core\Radiocamp.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\Icons\Icons.ttf" />
	</ItemGroup>

</Project>