<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWPF>true</UseWPF>
		<AssemblyName>Radiocamp.Clients.Windows.UI</AssemblyName>
		<RootNamespace>Dartware.Radiocamp.Clients.Windows.UI</RootNamespace>
		<Platforms>AnyCPU;x86</Platforms>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\Icons\Icons.ttf" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\NRadio\NRadio\NRadio.csproj" />
		<ProjectReference Include="..\Radiocamp.Clients.Shared\Radiocamp.Clients.Shared.csproj" />
		<ProjectReference Include="..\Radiocamp.Clients.Windows.Core\Radiocamp.Clients.Windows.Core.csproj" />
		<ProjectReference Include="..\Radiocamp.Clients.Windows.Settings\Radiocamp.Clients.Windows.Settings.csproj" />
		<ProjectReference Include="..\Radiocamp.Core\Radiocamp.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\Icons\Icons.ttf" />
	</ItemGroup>

</Project>