<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<RootNamespace>Dartware.Radiocamp.Clients.Windows.Hotkeys</RootNamespace>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DynamicData" Version="7.2.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Radiocamp.Clients.Windows.Settings\Radiocamp.Clients.Windows.Settings.csproj" />
		<ProjectReference Include="..\Radiocamp.Core\Radiocamp.Core.csproj" />
	</ItemGroup>

</Project>