<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWPF>true</UseWPF>
		<RootNamespace>Dartware.Radiocamp.Clients.Windows</RootNamespace>
		<AssemblyName>Radiocamp</AssemblyName>
		<Platforms>AnyCPU;x86</Platforms>
		<StartupObject>Dartware.Radiocamp.Clients.Windows.Program</StartupObject>
		<AssemblyVersion>0.1.24.0</AssemblyVersion>
		<ApplicationIcon>Resources\Icons\Icon.ico</ApplicationIcon>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PlatformTarget>x86</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\Icons\Icon.ico" />
		<None Remove="Resources\Icons\TaskbarIcon.ico" />
		<None Remove="Resources\Icons\TaskbarIcon_Debug.ico" />
		<None Remove="Resources\Images\Dartware_Logotype.png" />
		<None Remove="Resources\Images\Logotype_About.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DynamicData" Version="6.17.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
		<PackageReference Include="ReactiveUI.Fody" Version="12.1.1" />
		<PackageReference Include="ReactiveUI.WPF" Version="12.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\NRadio\NRadio\NRadio.csproj" />
		<ProjectReference Include="..\Radiocamp.Clients.Shared\Radiocamp.Clients.Shared.csproj" />
		<ProjectReference Include="..\Radiocamp.Clients.Windows.Core\Radiocamp.Clients.Windows.Core.csproj" />
		<ProjectReference Include="..\Radiocamp.Clients.Windows.Database\Radiocamp.Clients.Windows.Database.csproj" />
		<ProjectReference Include="..\Radiocamp.Clients.Windows.Hotkeys\Radiocamp.Clients.Windows.Hotkeys.csproj" />
		<ProjectReference Include="..\Radiocamp.Clients.Windows.Settings\Radiocamp.Clients.Windows.Settings.csproj" />
		<ProjectReference Include="..\Radiocamp.Clients.Windows.UI\Radiocamp.Clients.Windows.UI.csproj" />
		<ProjectReference Include="..\Radiocamp.Core\Radiocamp.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\Icons\Icon.ico" />
		<Resource Include="Resources\Icons\TaskbarIcon.ico" />
		<Resource Include="Resources\Icons\TaskbarIcon_Debug.ico" />
		<Resource Include="Resources\Images\Dartware_Logotype.png" />
		<Resource Include="Resources\Images\Logotype_About.png" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="bass.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>