<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Dartware.Radiocamp.Clients.Windows</RootNamespace>
    <AssemblyName>Radiocamp</AssemblyName>
    <Platforms>AnyCPU;x86</Platforms>
    <StartupObject>Dartware.Radiocamp.Clients.Windows.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
    <PackageReference Include="ReactiveUI.Fody" Version="11.5.35" />
    <PackageReference Include="ReactiveUI.WPF" Version="11.5.35" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Radiocamp.Clients.Shared\Radiocamp.Clients.Shared.csproj" />
    <ProjectReference Include="..\Radiocamp.Clients.Windows.Core\Radiocamp.Clients.Windows.Core.csproj" />
    <ProjectReference Include="..\Radiocamp.Clients.Windows.Database\Radiocamp.Clients.Windows.Database.csproj" />
    <ProjectReference Include="..\Radiocamp.Clients.Windows.Hotkeys\Radiocamp.Clients.Windows.Hotkeys.csproj" />
    <ProjectReference Include="..\Radiocamp.Clients.Windows.Settings\Radiocamp.Clients.Windows.Settings.csproj" />
    <ProjectReference Include="..\Radiocamp.Clients.Windows.UI\Radiocamp.Clients.Windows.UI.csproj" />
    <ProjectReference Include="..\Radiocamp.Core\Radiocamp.Core.csproj" />
  </ItemGroup>

</Project>