<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Dartware.Radiocamp.Clients.Windows.Settings</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Radiocamp.Clients.Shared\Radiocamp.Clients.Shared.csproj" />
    <ProjectReference Include="..\Radiocamp.Clients.Windows.Core\Radiocamp.Clients.Windows.Core.csproj" />
    <ProjectReference Include="..\Radiocamp.Clients.Windows.Database\Radiocamp.Clients.Windows.Database.csproj" />
    <ProjectReference Include="..\Radiocamp.Core\Radiocamp.Core.csproj" />
  </ItemGroup>

</Project>
